<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Amazing World of Nath!</title>
    <style>
            .container-a{
            display: flex;          
            align-items: center;    
            margin: 60px;
            }

            .center-text {
            text-align: center;
            margin: 80px;
            }

            .image-border {
            border: 5px solid #000000;
            border-radius: 8px;
            position: relative;
            left: 50px;  
            top: 20px;
            display: flex;
          }
          
            .container {
            display: flex;          
            align-items: center;    
            gap: 15px;           
            }

            .container img{
                width: 200px; 
                height: 100px;
            }
            .text {
  text-align:  center;
  margin:auto;
  display: flex; 
}
            header {
      background-color: #d4d4d4;
      color: #ffffff;
      padding: 20px 10px;
    }
        nav {
      background-color: #949494;
      display: flex;
      justify-content: center;
      gap: 60px;
      padding: 15px 0;
        }

         nav a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      transition: transform 0.2s ease;
      display: inline-block;
    }

    nav a:hover {
      transform: scale(1.3);
    }

        body{
        background-image: url("gumball.webp"); 
        background-repeat: no-repeat;
        background-position: center center;
        background-size:cover;
        background-attachment: fixed;
        margin: 0;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif; 
            font-weight: 700;
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;  
            padding: 20px 10px;
        }

        p {
        color: rgb(61, 58, 255);
            font-family: "Roboto", sans-serif; 
            font-weight: 700;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
  <img src="gumballlogo.png" alt="Logo">

  <h1 class="text">The Amazing World of Nath!</h1>
</div>
    </header>
<nav>
    <a href="Index.html">Home</a>
     <a href="Achievements.html">Achievements</a>
    <a href="Background.html">Background</a>
    <a href="Favorites.html">Favorites and Hobbies</a>
    <a href="Goals.html">Goals and Ambitions</a>
</nav>
<div class="center">

</div>

<div class="container-a">
<img src ="gumballdunking.webp" class="image-border" alt="gumball dunking" width="200" height="200">
<p class="center-text"> I also have alot of hobbies. When I say "alot", I mean <br> ALOT. I love playing sports such as basketball, badminton, and <br> volleyball. But even though I play alot of sports, badminton has a special place in my heart. </p>
<img src ="darwinguitar.jpg" class="image-border" alt="darwin playing hir ukulele" width="250" height="150">
</div>

<div class="container-a">
<img src ="gumballpurple.jpg" class="image-border" alt="gumball with purple background" width="250" height="150">
<p class="center-text"> My favorite color is the color purple because purple was used by <br> rich emperors as their clothes. I also love eating, <br> running and sleeping. My favorite food is definitely burger beacuse <br> of its juicy and meaty taste mixed with tomatoes <br> and cheese.</p>
<img src ="gumballeating.jpg" class="image-border" alt="gumball eating with darwin" width="200" height="100">
</div>
</body>


</html>
